services:
  web:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
      platforms:
        - linux/arm64
    container_name: foto_app_web
    volumes:
      - .:/var/www/html
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
    depends_on:
      - db
    networks:
      - foto_app_network

  nginx:
    image: nginx:alpine
    container_name: foto_app_nginx
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web
    networks:
      - foto_app_network

  db:
    image: mysql:8.0
    container_name: foto_app_db
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: foto_app
      MYSQL_USER: app_user
      MYSQL_PASSWORD: secure_password
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./database/migrations:/docker-entrypoint-initdb.d
    networks:
      - foto_app_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: foto_app_phpmyadmin
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: app_user
      PMA_PASSWORD: secure_password
    ports:
      - "8081:80"
    depends_on:
      - db
    networks:
      - foto_app_network

volumes:
  db_data:

networks:
  foto_app_network:
    driver: bridge